<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid Demo 2</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="../assets/favicon.png" />
    <link rel="stylesheet" href="../main.css" />
    <style>
        body {
            margin: 0;
        }

        /* grid container */
        .container {
            padding: 0;
            margin: 0;
            width: 600px;
            height: 450px;
            margin: 50px auto;
            border: 1px inset black;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 80px auto 80px;
            /* grid-template-areas:
                "header header header header"
                "main main main sidebar"
                "footer footer footer footer"; */
        }

        /* grid items */
        .item {
            background: beige;
            border: 1px inset black;
            padding: 10px;
            font-size: 30px;
            font-style: italic;
            line-height: 1;
        }

        .header {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }
        .main {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
        .sidebar {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        .footer {
            grid-column: 1 / 4;
            grid-row: 3 / 4;
        }

        /* .header { grid-area: header; }
        .main { grid-area: main; }
        .sidebar { grid-area: sidebar; }
        .footer { grid-area: footer; } */
        
    </style>
  </head>


  <body>

    <div class="container">
        <div class="item header">header</div>
        <div class="item main">main</div>
        <div class="item sidebar">sidebar</div>
        <div class="item footer">footer</div>
    </div>

    <a href="../index.html" id="back">back</a>
  </body>
</html>
