<!DOCTYPE html>
<html>
  <head>
    <title>CSS Still Life Drawing</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="../assets/favicon.png" />
    <link rel="stylesheet" href="../main.css" />
    <style>
      body {
        height: 100vh;
        background-image: linear-gradient(to bottom, white, ghostwhite);
      }
      #bg {
        width: 220px;
        height: 160px;
        position: absolute;
        top: 300px;
        left: 500px;
        transform: skew(100deg, 60deg);
        background-color: Khaki;
      }
      #candle {
        width: 180px;
        height: 300px;
        position: absolute;
        top: 100px;
        left: 700px;
        background-color: Cornsilk;
      }
      #vase {
        width: 160px;
        height: 400px;
        position: absolute;
        top: 30px;
        left: 500px;
      }
      #vase #vase-top {
        width: 80px;
        height: 240px;
        position: absolute;
        top: 0;
        left: 40px;
        background-color: PaleTurquoise;
        opacity: 0.6;
      }
      #vase #vase-bottom {
        width: 160px;
        height: 160px;
        border-radius: 50px / 100px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: PaleTurquoise;
        opacity: 0.6;
      }

      #apple-left {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 320px;
        left: 720px;
        border-radius: 168px 200px 172px 181px;
        background-color: Salmon;
        transform: rotate(45deg);
        filter: drop-shadow(10px 5px 20px rgba(205,133,63,0.5));
      }
      #apple-left .highlight {
        width: 80px;
        height: 80px;
        position: absolute;
        top: 55px;
        left: 15px;
        border-radius: 168px 200px 172px 181px;
        background-color: Gold;
        filter: blur(15px);
        opacity: 0.6;
      }
      #apple-right {
        width: 200px;
        height: 220px;
        position: absolute;
        top: 280px;
        left: 880px;
        border-radius: 169px 200px 175px 172px;
        background-color: Salmon;
      }
      #apple-right .highlight {
        width: 120px;
        height: 60px;
        position: absolute;
        bottom: 20px;
        right: 20px;
        border-radius: 50%;
        background-color: Gold;
        filter: blur(15px);
        opacity: 0.6;
        transform: rotate(-5deg);
      }
      #plate-edge {
        width: 400px;
        height: 100px;
        position: absolute;
        top: 400px;
        left: 300px;
        border-radius: 50%;
        background-color: FireBrick;
      }
      #plate-edge #plate {
        width: 80%;
        height: 60%;
        position: absolute;
        top: 20%;
        left: 10%;
        border-radius: 50%;
        background-color: ghostwhite;
        
      }
      
    </style>
  </head>
  <body>
    <div id="bg"></div>
    <div id="candle" onclick="alert('What is this?')"></div>
    <div id="vase">
      <div id="vase-top"></div>
      <div id="vase-bottom"></div>
    </div>
    <div id="apple-right" onclick="secretMessages()">
      <div class="highlight"></div>
    </div>
    <div id="apple-left">
      <div class="highlight"></div>
    </div>
    <div id="cookies"></div>  
    <div id="plate-edge">
      <div id="plate"></div>
    </div>
    
    
    
    <a href="../index.html" id="back">back</a>
    
    <script src="css-still-life.js"></script>
  </body>
</html>