<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="../assets/favicon.png" />
    <link rel="stylesheet" href="../main.css" />
    <style>
        body {
            margin: 0;
        }

        /* grid container */
        .container {
            padding: 0;
            margin: 0;
            width: 600px;
            height: 450px;
            margin: 50px auto;
            border: 1px inset black;

            display: grid;

            /* grid-template-columns: 20% 70% 10%; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: 15% 85%; */
            grid-template-columns: repeat(3, 1fr);
        }

        /* grid items */
        .item {
            background: beige;
            border: 1px inset black;
            padding: 10px;
            font-size: 30px;
            font-style: italic;
            line-height: 1;
        }

        .box0 {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }
        .box1 {
            grid-column: 3 / 4;
            grid-row: 1 / 4;
        }

    </style>
  </head>


  <body>

    <div class="container">
        <div class="item box0">0</div>
        <div class="item box1">1</div>
        <!-- 
        <div class="item box2">2</div>
        <div class="item box3">3</div>
        <div class="item box4">4</div>
        <div class="item box5">5</div> -->
    </div>

    <a href="../index.html" id="back">back</a>
  </body>
</html>
