<!DOCTYPE html>
<html>
  <head>
    <title>CSS Flexbox Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="../assets/favicon.png" />
    <link rel="stylesheet" href="../main.css" />
    <style>
      body {
        background-color: MistyRose;
        margin: 40px;
      }

      /* flex container */
      ul {
        padding: 0;
        margin: 0;
        list-style: none;

        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        align-content: stretch;
      }

      /* flex items */
      li {
        background: OliveDrab;
        color: white;

        width: 200px;
        height: 200px;
        padding: 10px;
        margin: 5px;

        font-size: 30px;
        font-style: italic;
        line-height: 1;
        transition: 1s linear;
      }

      /* flex items on hover */
      li:hover {
        width: 500px;
        height: 500px;
        font-size: 75px;
      }
    </style>
  </head>


  <body>

    <ul>
      <li>Do not go gentle into that good night,</li>
      <li>Old age should burn and rave at close of day;</li>
      <li>Rage, rage against the dying of the light.</li>
      <li>Though wise men at their end know dark is right,</li>
      <li>Because their words had forked no lightning they</li>
      <li>Do not go gentle into that good night.</li>
      <li>Good men, the last wave by, crying how bright.</li>
      <li>Their frail deeds might have danced in a green bay,</li>
      <li>Rage, rage against the dying of the light.</li>
      <li>Wild men who caught and sang the sun in flight,</li>
      <li>And learn, too late, they grieved it on its way,</li>
      <li>Do not go gentle into that good night.</li>
      <li>Grave men, near death, who see with blinding sight</li>
      <li>Blind eyes could blaze like 4 meteors and be gay, Rage, rage against the dying of the light.</li>
      <li>And you, my father, there on the sad height,</li>
      <li>Curse, bless, me now with your fierce tears, I pray.</li>
      <li>Do not go gentle into that good night.</li>
      <li>Rage, rage against the dying of the light.</li>
    </ul>

    
    
    
    <a href="../index.html" id="back">back</a>
  </body>
</html>
