<!DOCTYPE html>
<html>
  <head>
    <title>CSS Flexbox Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="../assets/favicon.png" />
    <link rel="stylesheet" href="../main.css" />
    <style>
      body {
        margin: 0;
      }

      /* container styles */
      .container {
        padding: 0;
        margin: 0;
        width: 600px;
        height: 450px;
        margin: 50px auto;
        border: 1px solid black;
        background: beige;
      }

      /* item styles */
      .centered-item {
        background: white;
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
        font-style: italic;
        line-height: 1;
      }

      /* using flex */
      /* .container {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
      } */

      /* using margin: auto; */
      /* .centered-item {
        width: 210px;
        margin: auto;
      } */

      /* using relative units & transform */
      .container {
        position: relative;
      }
      .centered-item {
        width: 210px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }


    </style>
  </head>


  <body>

    <div class="container">
      <div class="centered-item">I'm in the center!</div>
    </div>

    <a href="../index.html" id="back">back</a>
  </body>
</html>
