<!DOCTYPE html>
<html>
  <head>
    <title>Reflection Demos</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="assets/favicon.png" />
    <style>
      body {
        color: #0a0a0a;
        background-color: WhiteSmoke;
        margin-top: 2rem;
      } 
      html, body {
        font-family: 'Unicorn', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
      }
      li {
        list-style-type: "✳ ";
        margin-left: 1rem;
      }
      a {
        color: inherit;
        text-decoration: inherit;
        cursor: pointer;
        background-color: transparent;
      }
      a:hover {
        border-bottom: 1px solid black;
      }

      @font-face {
        font-family: 'Unicorn';
        src: url('https://cdn.glitch.com/e22890c1-e1b2-4420-96b7-95ed122437ad%2FUnicorn-Regular.eot'); /* IE9 Compat Modes */
        src: url('https://cdn.glitch.com/e22890c1-e1b2-4420-96b7-95ed122437ad%2FUnicorn-Italic.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('https://cdn.glitch.com/e22890c1-e1b2-4420-96b7-95ed122437ad%2FUnicorn-Regular.woff') format('woff'), /* Modern Browsers */
             url('https://cdn.glitch.com/e22890c1-e1b2-4420-96b7-95ed122437ad%2FUnicorn-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
             url('https://cdn.glitch.com/e22890c1-e1b2-4420-96b7-95ed122437ad%2FUnicorn-Regular.svg#6ce1a35bb494992a75faa0fd5c841e50') format('svg'); /* Legacy iOS */
        font-style: normal;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="html/html-basics.html">HTML Basics Demo</a></li>
      <li><a href="html/html-table.html">HTML Table Demo</a></li>
      <li><a href="html/html-form.html">HTML Form Demo</a></li>
      <li><a href="html/html-bookmarks.html">HTML Bookmarks Demo</a></li>
      <li><a href="css/css-basics.html">CSS Basics Demo</a></li>
      <li><a href="css/css-text-formatting.html">CSS Text Formatting Demo</a></li>
      <li><a href="css/css-box-model.html">CSS Box Model</a></li>
      <li><a href="css/css-positioning-demo.html">CSS Positioning Demo</a></li>
      <li><a href="css/css-drawing.html">CSS Drawing Demo</a></li>
      <li><a href="css/css-still-life.html">CSS Still Life Drawing</a></li>
      <li><a href="css/css-flexbox.html">CSS Flexbox Demo</a></li>
      <li><a href="css/css-grid.html">CSS Grid Demo</a></li>
      <li><a href="css/css-grid-2.html">CSS Grid Demo 2</a></li>
      <li><a href="css/css-grid-template-areas.html">CSS Grid (Template Areas) Demo</a></li>
      <li><a href="css/css-centering.html">CSS Centering</a></li>
      <li><a href="css/css-media-query.html">CSS Media Query Demo</a></li>
      <li><a href="css/css-responsive-design.html">CSS Responsive Design Demo</a></li>
      <li><a href="css/adding-media.html">Adding Media</a></li>
      <li><a href="js/js-basics.html">JS Basics Demo</a></li>
      <li><a href="js/js-basics-exercise.html">JS Basics Exercise</a></li>
      <li><a href="js/js-functions.html">JS Functions</a></li>
      <li><a href="js/js-loops.html">JS Loops</a></li>

    
    <!-- 
      <li><a href="/js-loops.html">JS Loops Demo</a></li>
      <li><a href="/extension.html">JS Extension Demo</a></li>
      <li><a href="/image-mapping.html">Image Mapping Demo</a></li>
    -->
    </ul>

    <!-- <script src="main.js"></script> -->
    <script>
      
      // let message = "hello";
      // console.log(message);
      // message = "hello again";
      // console.log(message);

    </script>
  </body>
</html>